name: ee4309-objdet
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - numpy>=1.24.0
  - matplotlib>=3.7.0
  - tqdm>=4.65.0
  - Pillow>=10.0.0
  - pytest>=7.4.0
  - black>=23.0.0
  - flake8>=6.0.0
  - pip:
    - torch>=2.2
    - torchvision>=0.17
    - torchaudio
    - torchmetrics>=1.4
    - opencv-python>=4.8.0
    - datasets>=2.14.0
    - deeplake<4
    - pycocotools
    - timm>=0.9.0